{
  "name": "w3c-css",
  "version": "1.1.0",
  "description": "Validate CSS using W3C CSS Validation Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "docker:build": "docker build -t css-validator ./local",
    "docker:run": "docker run -it --rm css-validator"
  },
  "bin": {
    "w3c-css": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gchudnov/w3c-css.git"
  },
  "keywords": [
    "css",
    "validate",
    "stylesheet",
    "styles",
    "w3c",
    "lint",
    "compliance"
  ],
  "author": "Grigoriy Chudnov <g.chudnov@gmail.com> (https://github.com/gchudnov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gchudnov/w3c-css/issues"
  },
  "homepage": "https://github.com/gchudnov/w3c-css",
  "dependencies": {
    "nopt": "^3.0.6",
    "request": "^2.72.0",
    "sax": "^1.2.1"
  },
  "devDependencies": {
    "async": "^2.0.0-rc.3",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  }
}
